version: '3.8'

services:
#  engine:
#    image: wren-engine:0.4.5-SNAPSHOT-arm64
#    platform: ${PLATFORM}
#    ports:
#      - 8080:8080
#      - 7432:7432
#    volumes:
#      - ./etc:/usr/src/app/etc
#    environment:
#      - SQLGLOT_PORT=8000
  couchserver:
    image: couchbase:enterprise-7.6.1
    restart: on-failure
    ports:
      - '8091:8091'
      - '18091:18091'
      - '8092:8092'
      - '8093:8093'
      - '8094:8094'
      - '8095:8095'
      - '8096:8096'
      - '8097:8097'
      - '9123:9123'
      - '11207:11207'
      - '11210:11210'
      - '11280:11280'
      - '18092:18092'
      - '18093:18093'
      - '18094:18094'
      - '18095:18095'
      - '18096:18096'
      - '18097:18097'
    volumes:
      - cbData:/opt/couchbase/var

volumes:
    cbData: